# MongoDB Connection String
# Get this from MongoDB Atlas: Database > Connect > Drivers
MONGODB_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database name
DATABASE_NAME=budget_system
